<!DOCTYPE html>
<html>
<head>
	<title>SMS Spam Detector</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/styles.css">
	<style type="text/css">
		body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

header h2{
	text-align:center;
	color:#fff;

}

.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #03A9F4;#35434a;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 450px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ccc;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #03A9F4;#35434a;
  padding: 10px;
  color: white;
  position: fixed;
Width: 100%;
bottom: 0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
	</style>
</head>
<body>
<header>
  <h2>Machine Learning App using Flask</h2>
	<h2>Spam Detector For SMS Messages</h2>
</header>

<section>
  <nav>
    <form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Message Here :</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		<input type="reset" class="btn-info" value="Reset">

	</form>
  </nav>

  <article>
	  <h3 style="color:Red;font:bold">Spam Examples:</h3>
	  <p>1. "URGENT! You have won a 1 week FREE membership in our £100,000 Prize Jackpot! Txt the word: CLAIM to No: 81010 T&C www.dbuk.net LCCLTD POBOX 4403LDNW1A7RW18"</p>
	  <p>2. "XXXMobileMovieClub: To use your credit, click the WAP link in the next txt message or click here>> http://wap. xxxmobilemovieclub.com?n=QJKGIGHJJGCBL"</p>
	  <p>3. "Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out!"</p>
	  <h3 style="color:Green;font:bold">Not Spam (Ham) Examples:</h3>
	  <p>1. "How are you?"</p>
	  <p>2. "Nah I don't think he goes to usf, he lives around here though"</p>
	  <p>3. "I've been searching for the right words to thank you for this breather. I promise i wont take your help for granted and will fulfil my promise. You have been wonderful and a blessing at all times."</p>
  </article>
</section>

<footer>
	<table  style="width:100%;">
		<tr>
			<td style="float:left;">&copy; 2019 ms.dawood786@gmail.com</td>
			<td style="float:right;"><a href="https://github.com/dawoodhussain/DataScience-ML"><i class="fa fa-github"></i>&nbsp; My Github</a></td>
			<td style="float:right;"><a href="https://www.linkedin.com/in/dawoodhussain"><i class="fa fa-linkedin-square"></i>&nbsp; My Linkedin</a></td>
		</tr>
	</table>
</footer>

</body>
</html>
